﻿/// <reference path="modernizr-2.6.2.js" />
/// <reference path="vendor/jquery-2.0.3.js" />
/// <reference path="vendor/angular.min.js" />
/// <reference path="vendor/angular-animate.js" />
/// <reference path="vendor/angular-cookies.js" />
/// <reference path="vendor/angular-mocks.js" />
/// <reference path="vendor/angular-resource.js" />
/// <reference path="vendor/angular-route.js" />
/// <reference path="vendor/angular-sanitize.js" />
// <reference path="vendor/angular-scenario.js" />
/// <reference path="vendor/angular-touch.js" />
/// <reference path="vendor/jasmine.js" />
